# clothes-backend

./: .dockerignore  .env  .gitignore  Dockerfile  docker-compose.yml  pom.xml  run.sh
.github/workflows/: build.yml
src/main/java/pt/ua/clothesbackend/: ClothesBackendApplication.java
src/main/java/pt/ua/clothesbackend/configuration/: DataSourceConfig.java  EnvironmentConfiguration.java  JpaConfiguration.java  SecurityConfiguration.java  WebSecurityConfig.java
src/main/java/pt/ua/clothesbackend/controller/: AuthController.java  HomeController.java  UserController.java
src/main/java/pt/ua/clothesbackend/controllers/: AuthController.java  ProductController.java
src/main/java/pt/ua/clothesbackend/data/: UserData.java
src/main/java/pt/ua/clothesbackend/dto/: CreateProductDto.java  CredentialsDTO.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  RegisterRequest.java  UserDTO.java
src/main/java/pt/ua/clothesbackend/entity/: User.java  UserEntity.java
src/main/java/pt/ua/clothesbackend/exception/: UserAlreadyExistException.java  UserDoesNotExist.java
src/main/java/pt/ua/clothesbackend/model/: ERole.java  MyUser.java  Product.java  Role.java
src/main/java/pt/ua/clothesbackend/repositories/: ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/pt/ua/clothesbackend/repository/: UserRepository.java
src/main/java/pt/ua/clothesbackend/security/: CustomUserDetails.java  CustomUserDetailsService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/pt/ua/clothesbackend/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/pt/ua/clothesbackend/service/: DefaultUserService.java  UserService.java
src/main/java/pt/ua/clothesbackend/services/: ProductService.java
src/main/resources/: application.properties
src/test/java/pt/ua/clothesbackend/: ClothesBackendApplicationTests.java
src/test/java/pt/ua/clothesbackend/controller/: AuthControllerUnitTest.java
src/test/java/pt/ua/clothesbackend/controllers/: AuthControllerTest.java  AuthControllerTestIT.java  ProductControllerTest.java
src/test/java/pt/ua/clothesbackend/repository/: UserEntityRepositoryTest.java  UserRepositoryTest.java
src/test/java/pt/ua/clothesbackend/service/: UserEntityServiceTest.java
